{
	"ConnectionStrings": {
		"EmployeeAppCon": "Data Source=localhost\\SQLExpress; Initial Catalog=webApi; Integrated Security=True",
		"PgConnection": "Server=LocalServer;Database=WebApi;Host=localhost;UserName=postgres;Password=Password1",
		"ReactApi": "Data Source=localhost\\SQLExpress; Initial Catalog=ReactApi; Integrated Security=True"

	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
